{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"misc","order":6,"path":"folders/Objects/misc.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"open_simplex_noise","order":1,"path":"folders/Scripts/open_simplex_noise.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Foliage","order":60,"path":"folders/Sprites/Foliage.yy",},
    {"name":"People","order":61,"path":"folders/Sprites/People.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"generate_tribe","order":6,"path":"scripts/generate_tribe/generate_tribe.yy",},
    {"name":"spr_bush_hard_small","order":16,"path":"sprites/spr_bush_hard_small/spr_bush_hard_small.yy",},
    {"name":"spr_cactus_big","order":10,"path":"sprites/spr_cactus_big/spr_cactus_big.yy",},
    {"name":"o_manager","order":8,"path":"objects/o_manager/o_manager.yy",},
    {"name":"spr_bush_red","order":6,"path":"sprites/spr_bush_red/spr_bush_red.yy",},
    {"name":"generateRandom","order":3,"path":"scripts/generateRandom/generateRandom.yy",},
    {"name":"normalizeArray2D","order":7,"path":"scripts/normalizeArray2D/normalizeArray2D.yy",},
    {"name":"generate_tribes","order":7,"path":"scripts/generate_tribes/generate_tribes.yy",},
    {"name":"spr_cactus","order":9,"path":"sprites/spr_cactus/spr_cactus.yy",},
    {"name":"DPIscaling","order":1,"path":"scripts/DPIscaling/DPIscaling.yy",},
    {"name":"getExtremaValuesArray2D","order":6,"path":"scripts/getExtremaValuesArray2D/getExtremaValuesArray2D.yy",},
    {"name":"o_room_manager","order":4,"path":"objects/o_room_manager/o_room_manager.yy",},
    {"name":"o_tribesman","order":5,"path":"objects/o_tribesman/o_tribesman.yy",},
    {"name":"generate_environment","order":2,"path":"scripts/generate_environment/generate_environment.yy",},
    {"name":"generate_bush","order":3,"path":"scripts/generate_bush/generate_bush.yy",},
    {"name":"o_map_generation","order":3,"path":"objects/o_map_generation/o_map_generation.yy",},
    {"name":"spr_bush_hard","order":7,"path":"sprites/spr_bush_hard/spr_bush_hard.yy",},
    {"name":"spr_fern_soft","order":12,"path":"sprites/spr_fern_soft/spr_fern_soft.yy",},
    {"name":"spr_fern_soft_small","order":14,"path":"sprites/spr_fern_soft_small/spr_fern_soft_small.yy",},
    {"name":"spr_bush_orange","order":4,"path":"sprites/spr_bush_orange/spr_bush_orange.yy",},
    {"name":"o_cam","order":1,"path":"objects/o_cam/o_cam.yy",},
    {"name":"get_random_color","order":5,"path":"scripts/get_random_color/get_random_color.yy",},
    {"name":"macros","order":4,"path":"scripts/macros/macros.yy",},
    {"name":"spr_grasstile","order":22,"path":"sprites/spr_grasstile/spr_grasstile.yy",},
    {"name":"spr_stump_big","order":2,"path":"sprites/spr_stump_big/spr_stump_big.yy",},
    {"name":"stringFormat","order":8,"path":"scripts/stringFormat/stringFormat.yy",},
    {"name":"spr_fern_hard_small","order":13,"path":"sprites/spr_fern_hard_small/spr_fern_hard_small.yy",},
    {"name":"spr_bush_soft","order":8,"path":"sprites/spr_bush_soft/spr_bush_soft.yy",},
    {"name":"generateSimplexExtrapolate","order":4,"path":"scripts/generateSimplexExtrapolate/generateSimplexExtrapolate.yy",},
    {"name":"o_tribe","order":7,"path":"objects/o_tribe/o_tribe.yy",},
    {"name":"spr_bush_soft_small","order":15,"path":"sprites/spr_bush_soft_small/spr_bush_soft_small.yy",},
    {"name":"stringFormatArray2D","order":9,"path":"scripts/stringFormatArray2D/stringFormatArray2D.yy",},
    {"name":"spr_bush_pink","order":5,"path":"sprites/spr_bush_pink/spr_bush_pink.yy",},
    {"name":"spr_bush_blue","order":3,"path":"sprites/spr_bush_blue/spr_bush_blue.yy",},
    {"name":"generateDiamondSquare","order":2,"path":"scripts/generateDiamondSquare/generateDiamondSquare.yy",},
    {"name":"spr_stump","order":1,"path":"sprites/spr_stump/spr_stump.yy",},
    {"name":"spr_fern_hard","order":11,"path":"sprites/spr_fern_hard/spr_fern_hard.yy",},
    {"name":"generateSimplexNoise2D","order":5,"path":"scripts/generateSimplexNoise2D/generateSimplexNoise2D.yy",},
  ],
}